<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cd953a1149e44dfa065b929f8b0307a" Name="Diagram1">
        <EntityTypeShape EntityType="z4_train_MihailovaModel.Executor" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="z4_train_MihailovaModel.Manager" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="z4_train_MihailovaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="z4_train_MihailovaModel.Task" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="z4_train_MihailovaModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="z4_train_MihailovaModel.executors_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="z4_train_MihailovaModel.FK_Executor_User" ManuallyRouted="false" />
        <AssociationConnector Association="z4_train_MihailovaModel.tasks_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="z4_train_MihailovaModel.FK_Manager_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>