<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище z4_train_MihailovaModelContainer" CdmEntityContainer="z4_train_MihailovaEntities">
    <EntitySetMapping Name="Executor">
      <EntityTypeMapping TypeName="z4_train_MihailovaModel.Executor">
        <MappingFragment StoreEntitySet="Executor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager">
      <EntityTypeMapping TypeName="z4_train_MihailovaModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="JuniorMinimum" ColumnName="JuniorMinimum" />
          <ScalarProperty Name="MiddleMinimum" ColumnName="MiddleMinimum" />
          <ScalarProperty Name="SeniorMinimum" ColumnName="SeniorMinimum" />
          <ScalarProperty Name="AnalysisCoefficient" ColumnName="AnalysisCoefficient" />
          <ScalarProperty Name="InstallationCoefficient" ColumnName="InstallationCoefficient" />
          <ScalarProperty Name="SupportCoefficient" ColumnName="SupportCoefficient" />
          <ScalarProperty Name="TimeCoefficient" ColumnName="TimeCoefficient" />
          <ScalarProperty Name="DifficultyCoefficient" ColumnName="DifficultyCoefficient" />
          <ScalarProperty Name="ToMoneyCoefficient" ColumnName="ToMoneyCoefficient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="z4_train_MihailovaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="z4_train_MihailovaModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ExecutorID" ColumnName="ExecutorID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="WorkType" ColumnName="WorkType" />
          <ScalarProperty Name="CompletedDateTime" ColumnName="CompletedDateTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="z4_train_MihailovaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>