<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище z4_train_MihailovaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Executor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
    <Property Name="Grade" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="JuniorMinimum" Type="int" Nullable="false" />
    <Property Name="MiddleMinimum" Type="int" Nullable="false" />
    <Property Name="SeniorMinimum" Type="int" Nullable="false" />
    <Property Name="AnalysisCoefficient" Type="float" Nullable="false" />
    <Property Name="InstallationCoefficient" Type="float" Nullable="false" />
    <Property Name="SupportCoefficient" Type="float" Nullable="false" />
    <Property Name="TimeCoefficient" Type="float" Nullable="false" />
    <Property Name="DifficultyCoefficient" Type="float" Nullable="false" />
    <Property Name="ToMoneyCoefficient" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExecutorID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
    <Property Name="Deadline" Type="date" Nullable="false" />
    <Property Name="Difficulty" Type="float" Nullable="false" />
    <Property Name="Time" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="WorkType" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="CompletedDateTime" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="executors_fk0">
    <End Role="Manager" Type="Self.Manager" Multiplicity="1" />
    <End Role="Executor" Type="Self.Executor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Executor">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Executor_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Executor" Type="Self.Executor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Executor">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tasks_fk0">
    <End Role="Executor" Type="Self.Executor" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Executor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ExecutorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище z4_train_MihailovaModelContainer">
    <EntitySet Name="Executor" EntityType="Self.Executor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="executors_fk0" Association="Self.executors_fk0">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Executor" EntitySet="Executor" />
    </AssociationSet>
    <AssociationSet Name="FK_Executor_User" Association="Self.FK_Executor_User">
      <End Role="User" EntitySet="User" />
      <End Role="Executor" EntitySet="Executor" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_User" Association="Self.FK_Manager_User">
      <End Role="User" EntitySet="User" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
    <AssociationSet Name="tasks_fk0" Association="Self.tasks_fk0">
      <End Role="Executor" EntitySet="Executor" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>